{
  "name": "fsts",
  "version": "1.0.0",
  "description": "Full Stack TypeScript",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build:api": "tsc",
    "start:api": "node dist/api/index.js",
    "dev:client": "parcel src/client/index.html -d dist/client",
    "test": "mocha -r ts-node/register tests/*.ts"
  },
  "dependencies": {
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.10.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/koa": "^2.0.50",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "chai": "^4.2.0",
    "husky": "^3.0.8",
    "mocha": "^6.2.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
